MONGO_URI = mongodb+srv://admin:manuel123@cluster0.wcnaftk.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET =  palabraSECRETA

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER=1a2b19dec68abe
EMAIL_PASS=d45dde00ddccc4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525